
.App {
    display: flex;
    align-items: center;
    justify-content: center;
}

.warning-msg {
    display: none;
    position: absolute;
    top: 35vh;
    padding: 0.5em 1em;
    font-size: 1.5rem;
}

.warning-msg p {
    margin: 0.2em 0;
}

@media (max-width: 1600px) {
    .App .grid-container {
        display: none;
    }
    .App .warning-msg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1000px 550px;
    grid-gap: 20px;
    margin: 20px;
}

.grid-col1 {
    grid-column: 1;
}

.grid-col2 {
    grid-column: 2;
}

p {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    color: #404040;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

hr {
    width: 90%;
    height: 1px;
    background-color: #DADADA;
    border: none;
    margin: 0.25rem 0;
}

.card {
    border-radius: 5px;
    background-color: #F5F5F5;
    box-shadow: 0 1px 4px #BBBBBB;
}

.card:hover {
    box-shadow: 0 2px 8px #BBBBBB;
}

.non-text {
    cursor: default;
}





